Поступил кассовый чек: от Пятерочка (ООО "АГРОТОРГ") 
Дата:  05.09.2021 22:01
ИНН:  7825706086

1. Хлеб КОЛОСОК подовый нар.500г
36.99 x 1.0 = 36.99 руб.

2. *ЗЕРНИЦА Изд.мак.УЛИТКИ в/с 450г
39.99 x 1.0 = 39.99 руб.

3. *ЮБИЛ.Печ.с глазурью 116г
32.32 x 1.0 = 32.32 руб.

4. *ЮБИЛ.Печен.МОЛОЧ.вит.гл.116г
32.32 x 1.0 = 32.32 руб.

5. ЮБИЛ.Печенье витамин.св.гл.121г
33.33 x 1.0 = 33.33 руб.

6. ЮБИЛ.Печенье витамин.св.гл.121г
33.33 x 1.0 = 33.33 руб.

7. ЮБИЛ.Печенье витамин.св.гл.121г
33.33 x 1.0 = 33.33 руб.

8. РОС-Щ.Д.Шок.К.С М.мол.д.кофе82г
85.49 x 1.0 = 85.49 руб.

9. РОС-Щ.Д.Шок.К.С М.мол.д.кофе82г
85.49 x 1.0 = 85.49 руб.

10. ТЕНД.Голень кур.охл.подл.1кг
169.99 x 0.894 = 151.97 руб.

11. ЮБИЛ.Печенье витамин.св.гл.121г
33.33 x 1.0 = 33.33 руб.

12. Масло КРЕСТ.ГОСТ сл.72,5% 180г
104.99 x 1.0 = 104.99 руб.

13. ТЕНД.Голень кур.охл.подл.1кг
169.99 x 0.916 = 155.71 руб.

14. *ЗЕРНИЦА Изд.мак.УЛИТКИ в/с 450г
39.99 x 1.0 = 39.99 руб.

15. БКК Изд.х/б БАБА РОМОВ.НОВ.80г
36.19 x 1.0 = 36.19 руб.

16. Бананы 1кг
54.99 x 2.026 = 111.41 руб.

Итого:  1046.18 руб.
Наличные:  0.00 руб.
Безналичные:  1046.18 руб.
НДС итога чека со ставкой 10%:  51.45 руб.

Смена №:  184
Кассир:  Козина Виктория Викторовна, Продавец-каccир
Чек №:  457

СНО:  ОСН
РН ККТ:  0001611745059766
ФН:  9960440300055670
ФД:  87324
ФП:  103281441